
:root {
    --pink: #ffd0c7;
    --grey: #998282;
    --white: #ffffff;
}
html {
    scroll-behavior: smooth;
}
body {
font-family: 'Quicksand', sans-serif;
font-size: 18px;
line-height: 1.5;
min-height: 100vh;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}
* {
    box-sizing: border-box;
}
.header {
    background-color: var(--pink);
    position: sticky;
    top: 0;
}
.container {
    margin: auto;
    padding: 20px;
    background-color: var(--pink);
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
}
.nav-list li {
    display: inline;
    padding: 3px 7px;
    white-space: nowrap;
}
.nav-list li a{
    text-decoration: none;
    color:rgb(90, 83, 83)
}
.nav-list li a:visited {
    color: rgb(189, 165, 165)
}
.nav-list li a:hover {
    color: var(--white);
}
.conteiner-centered {
    margin: 20px auto;
    width: 1024px;
    font-size: 18px;
}
.two-columns {
    display: flex;
}
.left-column {
    flex-direction: column;
    width: 40%;
}
#contacts img {
    display: inline;
    vertical-align: middle;
    margin-right: 15px;
    margin-top: 15px;
}
#contacts p {
    display: inline;
    vertical-align: middle;
}
.pic {
    padding: 10px 100px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 50%;
}
.section-name {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--grey);
}
.section-status {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--grey);
}
.section-title-column {
    width: 200px;
    margin: 40px auto 20px;
    padding: 5px 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    background-color: var(--grey);
    color: var(--white);
}
.section-title {
    
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 10px 20px;
    background-color: var(--pink);
    color: var(--white);
}
.language-name {
    font-weight: 700;
    text-transform: uppercase;
}
.main {
    display: inline-block;
    flex-wrap: wrap;
    vertical-align: top;
    min-height: 200px;
    padding: 60px 60px 0px 60px;
    box-sizing: border-box;
    width: 60%;
}
.main p{
    margin: 30px;
}
.pre {
    padding: 30px 70px;
    background-color: #c2afaf;
}
.footer {
    position : absolute;
    display:flex;
    align-items:center;
    justify-content: center;
    top: 143%;
    left: 0px;
    width: 100%;

    margin: 0;
    padding: 20px;
    font-size: 0.8rem;
    color: #ffffff;
    background-color: var(--grey);
}